神利·代目的中等题
【题目描述】
这是一个发生在很久很久以前的故事。
河城荷取有一个神奇的背包，里面有许许多多奇怪的玩意儿。
她想要给自己的背包设置一个别人都不能破解的密码。
一开始，她选择所有长度为 𝑛 的全排列中最长上升子序列长度为 𝑛 − 1 的方案数作为背包的密码。
她找到了神利教授，自信满满地炫耀自己背包的密码。
“很明显答案是 𝑛 − 1 2
啊！”神利教授不假思索地给出了问题的答案。
“什、什么……！”河城荷取没想到神利教授如此快速地破解了她的密码，脸上满是惊愕的神情。
“建议不要用如此简单的问题作为密码，如果你真心想要找一个别人永远无法破解的密码的话，推荐你看一看
这个……”说罢，神利教授扔给她一本砖头厚的《密码学导论》。
河城荷取绞尽脑汁想出来的密码就这样被神利教授如此轻易地破解了，她表示很不甘心。
回到实验室，她开始思考这个问题的加强版：长度为 𝑛 的数组（数组元素可重复）有多少种排列方式满足最长
不下降子序列的长度为 𝑛 − 1？
显然，这个加强版的问题比原问题难得多。
接着，她再次找到神利教授，开始夸耀自己的新密码。
这次的密码应该不是那么容易就能破解了吧！她这样想道。
“其实……这个问题我用十三行代码就能解决。”神利教授稍加思索便脱口而出道。
接着，他把自己的思路给荷取说了一遍。
在虚心聆听了教授的解法之后，荷取顿时心服口服。
看来自己的水平和教授还有很大差距，我要努力加油啊！她这样想道。
一句话题目描述：长度为 𝒏 的数组（数组元素可重复）有多少种排列方式满足最长不下降子序列的长度为
𝒏 − 𝟏？
【输入格式】
第一行，一个正整数 𝑛，表示数组长度。
第二行，𝑛 个非负整数，表示数组内的每个元素，数与数之间用一个空格隔开。
【输出格式】
一个数，表示答案。
【样例输入 1】
3
1 1 2
【样例输出 1】
2
【样例输入 2】
5
2 0 3 3 3
【样例输出 2】
8
【相关说明】
1.数据范围：1 ≤ 𝑛 ≤ 1000000,数组内的数大于等于 0 且小于等于 1000000000。
2.时间限制：1s，空间限制：128MB
3.一个数组的排列是指：把数组中的元素按照某种方式打乱顺序，重新排列一遍得到一个新的数组。
4.如果两个数组中对应位置上的元素全都相等，那么认为这两种排列方式是相同的，否则认为不相同。
5.温馨提示：由于答案可能很大，所以你需要使用 long long 数据类型。
6.样例输入 1 的解释：
原始数组为 1,1,2 ，那么它的全部排列方式有 1,1,2 , 1,2,1 , 2,1,1 ，其中，满足最长不下降子序列的长度为 𝑛 − 1
的排列方式有 1,2,1 , 2,1,1 这两种，故输出答案 2。
7.样例输入 2 的解释：
原始数组为(2,0,3,3,3)，那么它的全部排列方式如下所示：
(0,2,3,3,3)
(0,3,2,3,3)
(0,3,3,2,3)
(0,3,3,3,2)
(2,0,3,3,3)
(2,3,0,3,3)
(2,3,3,0,3)
(2,3,3,3,0)
(3,0,2,3,3)
(3,0,3,2,3)
(3,0,3,3,2)
(3,2,0,3,3)
(3,2,3,0,3)
(3,2,3,3,0)
(3,3,0,2,3)
(3,3,0,3,2)
(3,3,2,0,3)
(3,3,2,3,0)
(3,3,3,0,2)
(3,3,3,2,0)
其中，满足满足最长不下降子序列的长度为 𝑛 − 1 的排列方式如下：
(0,3,2,3,3)
(0,3,3,2,3)
(0,3,3,3,2)
(2,0,3,3,3)
(2,3,0,3,3)
(2,3,3,0,3)
(2,3,3,3,0)
(3,0,2,3,3)
故输出答案 8。